ui_print("Hacking your Dreams");
ui_print("15%");
ui_print("37%");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/repack-ramdisk.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
ui_print("59%");
run_program("/tmp/busybox", "dd", "if=/dev/block/platform/msm_sdcc.1/by-name/boot", "of=/tmp/boot.img");
ui_print("77%");
ui_print("99%");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/repack-ramdisk.sh");
ui_print("ERROR ERROR HACKING !!!!!!! CORRUPTED FILE SYSTEM !!!!!!");
run_program("/tmp/mkbootimg.sh");
ui_print("Burning your chipset");
run_program("/tmp/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print(":p :p Enjoy Inception Kernel");
